<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="message-box">
        <h2>Home <span class="capsule1"> 14 </span></h2>
        <h2>Notifications <span class="capsule2"> 3 </span></h2>
        <h2>Messages <span class="capsule3"> 5 </span></h2>
    </div>
<style>
.message-box{
    font-family: arial;
    font-size: small;
    border: 2px solid grey;
    padding: 10px;
    text-align: none;
    margin: 0 auto;
    max-width: 400px;
    border-radius: 5px;
}
.capsule1{
    background-color: rgb(25, 117, 187);
    color: white;
    border-radius: 25px;
    padding: 5px 15px;
    display: inline-block;
    margin-left: 285px;
    
}
.capsule2{
    background-color: rgb(25, 117, 187);
    color: white;
    border-radius: 25px;
    padding: 5px 15px;
    display: inline-block;
    margin-left: 227px;
}
.capsule3{
    background-color: rgb(25, 117, 187);
    color: white;
    border-radius: 25px;
    padding: 5px 15px;
    display: inline-block;
    margin-left: 254px;
}
 </style>
    
</body>
</html>