<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Brand</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative; /* Set the body to relative positioning */
        }

        .container {
            position: relative;
            display: inline-block;
        }

        img {
            height: 200px;
            width: 200px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.5);
            margin-top: 25px;
            margin-left: 25px;
        }

        h3 {
            font-size: small;
            background-color: black;
            color: white;
            border-color: black;
            width: 70px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.5);
            margin-right: 25px;
            position: absolute;
            top: 25px;
            right: -28px;
        }

        .name {
            position: absolute;
            bottom: -15px; /* Align the box to the bottom */
            right: 0;
            text-align: center;
            width: 180px; /* Adjust the width as needed */
            background-color: rgba(0, 0, 0, 0.7); /* Add opacity (adjust the alpha value) */
            padding: 10px; /* Add padding for the button background */
            margin-bottom: 18px;
            height: 45px;
        }

        button {
            margin: 20px 40px;
            background-color: transparent; /* Make the button background transparent */
            color: white; /* Set button text color */
            border: none; /* Remove button border */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/originals/06/e6/2f/06e62fdd358fe152a4976c65c0fea65f.jpg">
        <h3>20% OFF</h3>
        <div class="name" style="background-color: rgba(0, 0, 0, 0.7);">
            <button class="button">Add to Cart</button>
        </div>
    </div>
</body>
</html>
