<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.amazon.in/">Back to login</a>
    <p>Nike panda dunks</p>
    <p1>$199 in stock.</p1>
    <br>
    <br>
    <p2>Free delivery tomorrow.</p2><br>
    <br>
    <button class="button">Add to cart</button>
    <button class="buy">Buy now</button>
    
    <style>p {
        font-weight: bold;
      }</style>
    <style>p1 {
        color: green;
      }</style>
    <style>
        .button{
            background: rgb(255, 216, 20);
            color: black;
            border-radius: 28px; 
            border-color: rgb(255, 216, 20);
            font-size: 14px;
        }
    </style>
    <style>
        .buy{
            background: rgb(255, 164, 28);
            color: black;
            border-radius: 28px; 
            border-color: rgb(255, 164, 28);
            font-size: 14px;
        }
    </style>
    
</body>
</html>