<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button">Get started</button>
    <button class="download">Download</button>
    <style>
        .button{
            background: rgb(173, 135, 231);
            color: white;
            border-radius: 3px;
            border-color: rgb(173, 135, 231);
            font-size: 14px;
            
        }
    </style>
    <style>
        .button:active{
            background-color: rgb(109, 45, 205);
            color: grey;
            border-color: rgb(109, 45, 205);
            
        }
    </style>
     <style>
        .download{
            background: white;
            color: black;
            border-radius: 3px;
            border-color: rgb(108, 117, 125);
            font-size: 14px;
            
        }
    </style>
    <style>
        .download:active{
            background-color: grey;
            color: white;
        }
    </style>

    
</body>
</html>