<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background: rgb(10, 102, 194);
            color: white;
            border-radius: 25px;
            border-color: rgb(10, 102, 194);
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px 20px; /* Add padding to the button */
        }

        .button:active {
            background-color: rgb(5, 44, 103);
            color: white;
        }

        .save {
            background: white;
            color: rgb(10, 102, 194);
            border-radius: 25px;
            border-color: rgb(10, 102, 194);
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px 20px; /* Add padding to the button */
        }

        .save:active {
            background-color: rgb(96, 147, 223);
            color: white;
        }
    </style>
</head>
<body>
    <button class="button">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>
