<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
        <h1>HTML CSS Course</h1>
        <h3>Beginner to Pro</h3>
        <p>In this Course, we'll learn the skills<br>you need to become a developer.</p>
    </body>
    <button class="button">Get started</button>
    <style>
        h1 {
            font-family: verdana;
        }
        h3 {
            font-family: verdana;
            color: grey;
        }
        .button{
            background-color: green;
            color: white;
            border: green;
        }
        .button:active{
            background-color: rgb(13, 42, 13);
            color: white;
            border: green;
            opacity: 0.7;
        }
        .button:hover{
            width: 110px;
            height: 25px;
        }
    </style>
</head>
</html>
