<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
        <div class="container">
            <h5>New</h5>
            <h2>MacBook Pro</h2>
            <h1>Supercharged for Pros.</h1>
            <h4>From $1999</h4>
            <a href="https://www.apple.com/in/" class="button"><span style="color: white;">Buy</span></a>
        </div>
    </body>
    <style>
        body {
            text-align: center;
            font-family: Arial;
        }
        h1, h4, h2, h1, h5 {
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            background: rgb(10, 102, 194);
            color: white;
            border-radius: 25px;
            border-color: rgb(10, 102, 194);
            font-size: 10px;
            padding: 10px 20px;
            margin-top: 20px; /* Add margin to push the button below the text */
            text-decoration: none; /* Remove underline from the link */
        }
        h5 {
            color: rgb(147, 98, 6);
        }
        
    </style>
</head>
</html>
