<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    .para1{
        border: 2px solid black;
        padding: 10px;
        text-align: auto;
        margin: 0 auto 0;
        max-width: 400px;
        background-color: black;
        color: white;
        font-size: large;
        font-weight: bold;
        font-family: Arial;
    }
    .para2{
        border: 2px solid black;
        padding: 10px;
        text-align: auto;
        margin: 0 auto 0;
        max-width: 400px;
        background-color: black;
        color: grey;
        font-size: small;
        font-family: Arial;
    }
</style>
<body>
    <div class="paragraph">
        <p class="para1">Install YouTube Music</p>
        <p class="para2"> Music to your desktop for quick and<br>easy access.</p>
    </div>
</body>
</html>