<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="box">
    <img src="https://static.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg">
    <input type="text" placeholder="What's happening?"></textarea>
    <button class="button">Tweet</button>
</div>
</body>
<style>.box{
    border: 2px solid transparent;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    max-width: 400px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    

}
img{
    width: 35px;
    border-radius: 250px;
    vertical-align: middle;   
}
input{
    border-color: transparent;
}
button{
    background-color: rgb(10, 102, 194);
    color: white;
    border-color: rgb(10, 102, 194);
    border-radius: 15px;
    box-shadow: 0 0 0 0.5 rgba(0, 0, 0, 1.5);
}
button:active{
    background-color: grey;
    color: white;
    border-color: grey;
}</style>
</html>