<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
</head><style>img{
    width: 150px;
    height: 150px;
}
.add{
    border: 2px solid transparent;
    padding: 10px;
    text-align: auto;
    margin: 0 auto 0;
    max-width: 150px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
}
.name{
    font-size: larger;
    font-weight: bold;
    font-family: Arial;
}
.friends{
    font-size: small;
    font-family: arial;
    color: grey;

}
.button{
    background-color: rgb(63, 74, 176);
    color: white;
    border-color: rgb(63, 74, 176);
    border-radius: 5px;
}
button:active{
    background-color: grey;
    color: white;
    border-color: grey;
}</style>
<body>
    <div class="add">
        <img src="https://static.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="button">Add Friend</button>

    </div>
</body>
</html>