<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="google">
    <img src="http://purepng.com/public/uploads/large/purepng.com-google-logo-2015brandlogobrand-logoiconssymbolslogosgoogle-6815229372333mqrr.png">
    <input style="text-align: center"; type="text" name=" Search" placeholder=" Search Google or type a URL">
    <button class="button">Google Search</button>
    <button class="luck">I'm Feeling Lucky</button>
</div>
</body>
<style>img{
    height: 80px; width:auto;
    margin-left: 70px;
    
}
input{
    display: block;
    border-color: white;
    border-radius: 30px;
    width: 400px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.5);
    margin-left: 600px;
}
.google{
    text-align: center;
}
.button{
    background-color: whitesmoke;
    color: black;
    border-color: transparent;
    padding: 5px;
    margin-top: 35px;
    margin-left: 70px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.luck{
    background-color: whitesmoke;
    color: black;
    border-color: transparent;
    padding: 5px;
    margin-left: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
button:active{
    background-color: grey;
}
.luck:active{
    background-color: grey;
}
</style>
</html>